\documentclass{article}
\usepackage{graphicx}
\usepackage{float}

\setlength{\parindent}{0cm}

\title{Fibonacci}
\author{Sean Stuessel}
\date{13 May 2017}

\begin{document}
    Name: Sean Stuessel

    Date: 20 May 2017

    Current Module: x86 Assembly Language Using C


    Project Name: Fibonacci
    \bigskip

    \textbf{Project Goals:}

    For this project a program will be written in x86 assembly language that uses the first command-line parameter as a number N from 0 through 100. The program will then print out $F_{N}$, in hexadecimal.
    \bigskip

    \textbf{Considerations:}

    \begin{itemize}\itemsep0pt
    \item The project will be written in x86 Assembly.
    \item The First command-line parameter is the term in the Fibonacci sequence to be printed
    \item This project will support up to the $100^{th}$ Fibonacci number
    \item The program will output the Fibonacci number in hexadecimal
    \item Prompt the user for the desired number if they do not pass it on the command line
    \item Support up to the $300^{th}$ Fibonacci number as a flourish
    \end{itemize}

    \textbf{Initial Design:}

    \bigskip
    This program was initially designed to meet the base requirements. After completing these requirements, I expanded it to prompt the user and to accept calculating up to $300^{th}$ Fibonacci number. This project is designed to check the command line for a number or to prompt the user for a number if none are given.  The program will ensure the number is valid and proceed to calculate the Fibonacci number requested.

    \bigskip

    \textbf{Modules included in this project:}

    fibonacci.s: File containing the x86 assembly code for the program
    \bigskip

    \textbf{Data Flow:}

    This program was designed to output the N$^{th}$ Fibonacci number. The program checks for a number passed as the first argument on the command line if there are no arguments the program will ask for a number through user input. The input or command line argument is the tested to ensure it is a valid number. If it is not a valid number, an error message is displayed and the program exits. The program then calculates the the Fibonacci number using the formula $F_{N} = F_{N-1} + F_{N-2}$ where $F_{0} = 0$ and $F_{1} = 1$. In order to calculate the desired number, the program calculates the sequential Fibonacci numbers until the program reaches the N$^{th}$ Fibonacci number, that the user requested. The program will then display the number to the screen and exit the program. See Figure ~\ref{fig:dataflow} for a pictorial representation of the data flow of the Fibonacci program.

    \begin{figure}[H]
        \caption{Data Flow of Fibonacci Program}
        \centering
        \includegraphics[width=\textwidth]{Dataflow.jpg}
        \label{fig:dataflow}
    \end{figure}

    \textbf{Communication Protocol:}

    Communication protocol used in the program were system calls to strtol, fscanf, printf.
    \bigskip

    \textbf{Potential Pitfalls:}

    Potential issues that I might run into while creating the project are logic issues, user input validation, and the inflexibility of x86 assembly coding.
    \bigskip

    \textbf{Test Plan:}

    User Test:
    \begin{itemize}
    \item[--] Plan on what the output should be.
    \item[--] Identify any recently changed areas of code.
    \item[--] Run the program.
    \item[--] Analyze the results.
    \item[--] Identify changes that need to be made.
    \item[--] Make changes and track them.
    \item[--] Repeat.
    \end{itemize}

    Test Cases:

    Test cases for this project where very limited. They consisted starting the program with different values on the command line(Strings, Numerical values, String/numerical combinations) and passing zero command line arguments and inputing the same values into the user input section of the program. Sample numerical test cases used to test the Fibonacci sequence were:
    \begin{itemize}
    \item[--] 0 (Initial condition)
    \item[--] 1 (Initial condition)
    \item[--] 2 (First value to be computed)
    \item[--] 10 (Easily recognizable in hexadecimal)
    \item[--] 41 (In between value on the first register)
    \item[--] 93 (Last Fibonacci number before overflow occurs)
    \item[--] 94 (First overflow value)
    \item[--] 100 (Uppermost value for basic requirements)
    \item[--] 200 (In between value)
    \item[--] 300 (Uppermost value for flourish)
    \item[--] 370 (Uppermost value available with four registers)
    
    \end{itemize}
    
    \bigskip

    \textbf{Conclusion:}

    This program accomplishes the task it was set to do. This program is able to calculate the N$^{th}$ Fibonacci number when passed a number (N) from the command line or through user input if no command-line argument is given.

    \bigskip

    During the course of this project I was never in need of a command that was more advanced then the x86 assembly knowledge the class had already been taught. I would have liked to have more time learning and exercises about pushing values to the stack and accessing them. It was a struggle to use that technique for the system call of fscanf. But with help form S. Cuillo and Liam Echlin I was able to get it to work the way it was intended.

    \bigskip

    Testing was limited to the class virtual machine. Testing outside of this environment should be conducted to ensure cross-platform functionality.
\end{document}
